spring.application.name=miprimerspring
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://5.tcp.ngrok.io:29865/luisVivas
spring.datasource.username=root
spring.datasource.password=competitivagpc2025 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
